/* Global Styles */
:root {
    --primary-color: #004452; /* A shade of blue similar to the background */
    --secondary-color: #ffffff;
    --text-color: #333333;
    --heading-font: 'Playfair Display', serif;
    --body-font: 'Poppins', sans-serif;
    --background-color: #00b4d7;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--body-font);
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-color);
    padding: 20px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo h1 {
    font-family: var(--heading-font);
    font-size: 2em;
    color: var(--secondary-color);
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 50px;
    padding: 5px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;
    font-family: var(--body-font);
    flex-grow: 1;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0;
    color: var(--secondary-color);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content h2 {
    font-family: var(--heading-font);
    font-size: 3em;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 20px;
}

.cta-button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    background-color: #e0e0e0;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
}

/* Featured Books & Search by Genre Sections */
.featured-books, .search-by-genre {
    text-align: center;
    padding: 40px 0;
}

h3 {
    font-family: var(--body-font);
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.book-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.book-item {
    width: 200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

.book-item img {
    width: 100%;
    height: auto;
    display: block;
}

/* Genre Tabs */
.genre-tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.genre-tab {
    background: none;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    padding: 10px 25px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
}

.genre-tab:hover, .genre-tab.active {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 20px;
    color: var(--secondary-color);
}

.footer-content h4 {
    font-family: var(--body-font);
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.footer-content p {
    font-size: 0.9em;
    margin-bottom: 5px;
}

.social-links-placeholder {
    opacity: 0.7;
    margin-top: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }
    .hero-content h2 {
        font-size: 2em;
    }
    .hero-image {
        margin-top: 20px;
    }
    .book-grid {
        justify-content: center;
    }
    .search-bar {
        width: 100%;
        margin-top: 10px;
    }
    header {
        flex-direction: column;
    }
}
