/* Submission Page Header & Nav */
.submission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.submission-header .logo h1 {
    font-size: 2.5em;
}

.submission-header .logo a {
    text-decoration: none;
    color: var(--secondary-color);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1.1em;
    padding: 5px 10px;
    transition: color 0.3s, background-color 0.3s;
    border-radius: 5px;
}

nav a:hover, nav a.active {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

/* Submission Form Section */
.submission-form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}

.form-card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    color: var(--secondary-color);
    max-width: 600px;
    width: 100%;
}

.form-card h2 {
    font-family: var(--heading-font);
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.form-card p {
    text-align: center;
    margin-bottom: 30px;
    opacity: 0.8;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
}

.form-group input[type="text"],
.form-group input[type="url"],
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: 1em;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.form-group input[type="text"]:focus,
.form-group input[type="url"]:focus,
.form-group textarea:focus {
    outline: none;
    background-color: var(--secondary-color);
}

.form-group textarea {
    resize: vertical;
}

.submit-button {
    width: 100%;
    font-size: 1.1em;
    padding: 15px;
}

/* Responsive Styles for Form */
@media (max-width: 600px) {
    .submission-header {
        flex-direction: column;
        gap: 15px;
    }
    .form-card {
        padding: 20px;
    }
    .form-card h2 {
        font-size: 2em;
    }
}
